<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2005.12.15 13:15:53.015.pas,C:\Documents and Settings\Qwest\Мои документы\Borland Studio Projects\Unit2.pas=C:\MyBDS2005Proj\BoldProj\Unit2.pas</Transaction>
    <Transaction>2005.12.15 13:15:53.015.dfm,C:\Documents and Settings\Qwest\Мои документы\Borland Studio Projects\Unit2.dfm=C:\MyBDS2005Proj\BoldProj\Unit2.dfm</Transaction>
    <Transaction>2005.12.15 13:15:56.656.pas,C:\Documents and Settings\Qwest\Мои документы\Borland Studio Projects\Unit1.pas=C:\MyBDS2005Proj\BoldProj\Unit1.pas</Transaction>
    <Transaction>2005.12.15 13:15:56.656.dfm,C:\Documents and Settings\Qwest\Мои документы\Borland Studio Projects\Unit1.dfm=C:\MyBDS2005Proj\BoldProj\Unit1.dfm</Transaction>
    <Transaction>2005.12.15 13:24:02.734.pas,C:\MyBDS2005Proj\BoldProj\Unit2.pas=C:\MyBDS2005Proj\BoldProj\ModelDM.pas</Transaction>
    <Transaction>2005.12.15 13:24:02.734.dfm,C:\MyBDS2005Proj\BoldProj\Unit2.dfm=C:\MyBDS2005Proj\BoldProj\ModelDM.dfm</Transaction>
    <Transaction>2005.12.15 13:24:23.031.pas,C:\MyBDS2005Proj\BoldProj\Unit1.pas=C:\MyBDS2005Proj\BoldProj\MainForm.pas</Transaction>
    <Transaction>2005.12.15 13:24:23.031.dfm,C:\MyBDS2005Proj\BoldProj\Unit1.dfm=C:\MyBDS2005Proj\BoldProj\MainForm.dfm</Transaction>
    <Transaction>2005.12.15 13:25:30.468.pas,C:\MyBDS2005Proj\BoldProj\Unit3.pas=C:\MyBDS2005Proj\BoldProj\HandlesDM.pas</Transaction>
    <Transaction>2005.12.15 13:25:30.468.dfm,C:\MyBDS2005Proj\BoldProj\Unit3.dfm=C:\MyBDS2005Proj\BoldProj\HandlesDM.dfm</Transaction>
    <Transaction>2005.12.15 14:17:43.437.pas,C:\MyBDS2005Proj\BoldProj\Unit4.pas=C:\MyBDS2005Proj\BoldProj\ImageLists.pas</Transaction>
    <Transaction>2005.12.15 14:17:43.437.dfm,C:\MyBDS2005Proj\BoldProj\Unit4.dfm=C:\MyBDS2005Proj\BoldProj\ImageLists.dfm</Transaction>
    <Transaction>2005.12.16 15:16:44.687.pas,C:\MyBDS2005Proj\BoldProj\Unit3.pas=C:\MyBDS2005Proj\BoldProj\Dialogs.pas</Transaction>
    <Transaction>2005.12.16 15:16:44.687.dfm,C:\MyBDS2005Proj\BoldProj\Unit3.dfm=C:\MyBDS2005Proj\BoldProj\Dialogs.dfm</Transaction>
    <Transaction>2005.12.16 15:23:34.265.pas,C:\MyBDS2005Proj\BoldProj\Dialogs.pas=C:\MyBDS2005Proj\BoldProj\DialogsUnit.pas</Transaction>
    <Transaction>2005.12.16 15:23:34.265.dfm,C:\MyBDS2005Proj\BoldProj\Dialogs.dfm=C:\MyBDS2005Proj\BoldProj\DialogsUnit.dfm</Transaction>
    <Transaction>2005.12.16 17:19:32.406.pas,C:\MyBDS2005Proj\BoldProj\Unit3.pas=C:\MyBDS2005Proj\BoldProj\CDS_DM.pas</Transaction>
    <Transaction>2005.12.16 17:19:32.406.dfm,C:\MyBDS2005Proj\BoldProj\Unit3.dfm=C:\MyBDS2005Proj\BoldProj\CDS_DM.dfm</Transaction>
    <Transaction>2006.01.13 13:34:36.468.pas,C:\MyBDS2005Proj\13012006_2\BoldProj\Unit3.pas=C:\MyBDS2005Proj\13012006_2\BoldProj\AllMagEnumFormUnit.pas</Transaction>
    <Transaction>2006.01.13 13:34:36.484.dfm,C:\MyBDS2005Proj\13012006_2\BoldProj\Unit3.dfm=C:\MyBDS2005Proj\13012006_2\BoldProj\AllMagEnumFormUnit.dfm</Transaction>
    <Transaction>2006.01.17 16:09:16.967.pas,C:\MyBDSProjects\14012006_2\BoldProj\Unit3.pas=C:\MyBDSProjects\14012006_2\BoldProj\PopUpCompUnit.pas</Transaction>
    <Transaction>2006.01.17 16:09:16.967.dfm,C:\MyBDSProjects\14012006_2\BoldProj\Unit3.dfm=C:\MyBDSProjects\14012006_2\BoldProj\PopUpCompUnit.dfm</Transaction>
    <Transaction>2006.01.17 16:31:08.295.pas,C:\MyBDSProjects\14012006_2\BoldProj\Unit3.pas=C:\MyBDSProjects\14012006_2\BoldProj\BoldOtherHandlCompUnit.pas</Transaction>
    <Transaction>2006.01.17 16:31:08.295.dfm,C:\MyBDSProjects\14012006_2\BoldProj\Unit3.dfm=C:\MyBDSProjects\14012006_2\BoldProj\BoldOtherHandlCompUnit.dfm</Transaction>
    <Transaction>2006.01.21 18:50:14.655.pas,C:\MyBDSProjects\19012006\BoldProj\Unit3.pas=C:\MyBDSProjects\19012006\BoldProj\ReleaseStructUnit.pas</Transaction>
    <Transaction>2006.01.21 18:50:14.655.dfm,C:\MyBDSProjects\19012006\BoldProj\Unit3.dfm=C:\MyBDSProjects\19012006\BoldProj\ReleaseStructUnit.dfm</Transaction>
    <Transaction>2006.01.22 05:34:36.703.pas,C:\MyBDSProjects\19012006\BoldProj\Unit3.pas=C:\MyBDSProjects\19012006\BoldProj\reposits\FrameTypeReposUnit.pas</Transaction>
    <Transaction>2006.01.22 05:34:36.718.dfm,C:\MyBDSProjects\19012006\BoldProj\Unit3.dfm=C:\MyBDSProjects\19012006\BoldProj\reposits\FrameTypeReposUnit.dfm</Transaction>
    <Transaction>2006.01.22 05:36:10.843.pas,C:\MyBDSProjects\19012006\BoldProj\Unit3.pas=C:\MyBDSProjects\19012006\BoldProj\reposits\LineBoldSizesUnit.pas</Transaction>
    <Transaction>2006.01.22 05:36:10.843.dfm,C:\MyBDSProjects\19012006\BoldProj\Unit3.dfm=C:\MyBDSProjects\19012006\BoldProj\reposits\LineBoldSizesUnit.dfm</Transaction>
    <Transaction>2006.02.03 15:42:44.983.pas,C:\MyBDSProjects\01022006\BoldProj\Unit3.pas=C:\MyBDSProjects\01022006\BoldProj\ReportDMUnit.pas</Transaction>
    <Transaction>2006.02.03 15:42:44.983.dfm,C:\MyBDSProjects\01022006\BoldProj\Unit3.dfm=C:\MyBDSProjects\01022006\BoldProj\ReportDMUnit.dfm</Transaction>
    <Transaction>2006.02.03 23:22:16.077.pas,C:\MyBDSProjects\04022006\BoldProj\Unit3.pas=C:\MyBDSProjects\04022006\BoldProj\UncorrectListFormUnit.pas</Transaction>
    <Transaction>2006.02.03 23:22:16.093.dfm,C:\MyBDSProjects\04022006\BoldProj\Unit3.dfm=C:\MyBDSProjects\04022006\BoldProj\UncorrectListFormUnit.dfm</Transaction>
    <Transaction>2006.02.04 02:25:13.889.pas,C:\MyBDSProjects\04022006\BoldProj\Unit3.pas=C:\MyBDSProjects\04022006\BoldProj\AdministrationPanelUnit.pas</Transaction>
    <Transaction>2006.02.04 02:25:13.889.dfm,C:\MyBDSProjects\04022006\BoldProj\Unit3.dfm=C:\MyBDSProjects\04022006\BoldProj\AdministrationPanelUnit.dfm</Transaction>
    <Transaction>2006.02.04 02:44:23.576.pas,C:\MyBDSProjects\04022006\BoldProj\Unit4.pas=C:\MyBDSProjects\04022006\BoldProj\SearchPanelFormUnit.pas</Transaction>
    <Transaction>2006.02.04 02:44:23.576.dfm,C:\MyBDSProjects\04022006\BoldProj\Unit4.dfm=C:\MyBDSProjects\04022006\BoldProj\SearchPanelFormUnit.dfm</Transaction>
    <Transaction>2006.02.04 02:57:29.936.pas,C:\MyBDSProjects\04022006\BoldProj\Unit4.pas=C:\MyBDSProjects\04022006\BoldProj\LogViewFormUnit.pas</Transaction>
    <Transaction>2006.02.04 02:57:29.936.dfm,C:\MyBDSProjects\04022006\BoldProj\Unit4.dfm=C:\MyBDSProjects\04022006\BoldProj\LogViewFormUnit.dfm</Transaction>
    <Transaction>2006.02.05 18:06:25.201.pas,C:\MyBDSProjects\04022006\BoldProj\Unit3.pas=C:\MyBDSProjects\04022006\BoldProj\AnnonceArhiveFormUnit.pas</Transaction>
    <Transaction>2006.02.05 18:06:25.217.dfm,C:\MyBDSProjects\04022006\BoldProj\Unit3.dfm=C:\MyBDSProjects\04022006\BoldProj\AnnonceArhiveFormUnit.dfm</Transaction>
    <Transaction>2006.02.06 12:56:51.546.pas,C:\MyBDSProjects\04022006\BoldProj\Unit3.pas=C:\MyBDSProjects\04022006\BoldProj\FrameArtsFormUnit.pas</Transaction>
    <Transaction>2006.02.06 12:56:51.562.dfm,C:\MyBDSProjects\04022006\BoldProj\Unit3.dfm=C:\MyBDSProjects\04022006\BoldProj\FrameArtsFormUnit.dfm</Transaction>
    <Transaction>2006.02.06 12:58:39.374.pas,C:\MyBDSProjects\04022006\BoldProj\Unit3.pas=C:\MyBDSProjects\04022006\BoldProj\LineThicknessFormUnit.pas</Transaction>
    <Transaction>2006.02.06 12:58:39.374.dfm,C:\MyBDSProjects\04022006\BoldProj\Unit3.dfm=C:\MyBDSProjects\04022006\BoldProj\LineThicknessFormUnit.dfm</Transaction>
    <Transaction>2006.02.06 12:59:34.874.pas,C:\MyBDSProjects\04022006\BoldProj\Unit3.pas=C:\MyBDSProjects\04022006\BoldProj\BackgrngTypeUnit.pas</Transaction>
    <Transaction>2006.02.06 12:59:34.874.dfm,C:\MyBDSProjects\04022006\BoldProj\Unit3.dfm=C:\MyBDSProjects\04022006\BoldProj\BackgrngTypeUnit.dfm</Transaction>
    <Transaction>2006.02.06 13:05:20.031.pas,C:\MyBDSProjects\04022006\BoldProj\reposits\FrameTypeReposUnit.pas=</Transaction>
    <Transaction>2006.02.06 13:05:20.031.dfm,C:\MyBDSProjects\04022006\BoldProj\reposits\FrameTypeReposUnit.dfm=</Transaction>
    <Transaction>2006.02.12 18:48:15.217.pas,C:\MyBDSProjects\07022006\BoldProj\Unit3.pas=C:\MyBDSProjects\07022006\BoldProj\SelFrameTypeUnit.pas</Transaction>
    <Transaction>2006.02.12 18:48:15.233.dfm,C:\MyBDSProjects\07022006\BoldProj\Unit3.dfm=C:\MyBDSProjects\07022006\BoldProj\SelFrameTypeUnit.dfm</Transaction>
    <Transaction>2006.02.14 13:56:20.733.pas,C:\MyBDSProjects\10022006\BoldProj\Unit3.pas=C:\MyBDSProjects\10022006\BoldProj\WaitFormUnit.pas</Transaction>
    <Transaction>2006.02.14 13:56:20.733.dfm,C:\MyBDSProjects\10022006\BoldProj\Unit3.dfm=C:\MyBDSProjects\10022006\BoldProj\WaitFormUnit.dfm</Transaction>
    <Transaction>2006.02.14 14:30:31.295.pas,C:\MyBDSProjects\10022006\BoldProj\ico\WindowThread.pas=</Transaction>
    <Transaction>2006.02.14 14:30:56.780.pas,C:\MyBDSProjects\10022006\BoldProj\Unit3.pas=C:\MyBDSProjects\10022006\BoldProj\WindowThread.pas</Transaction>
    <Transaction>2006.02.14 14:39:32.264.pas,C:\MyBDSProjects\10022006\BoldProj\WindowThread.pas=</Transaction>
    <Transaction>2006.02.14 23:34:24.280.pas,C:\MyBDSProjects\10022006\BoldProj\Unit3.pas=C:\MyBDSProjects\10022006\BoldProj\PageMakerUnloadFormUnit.pas</Transaction>
    <Transaction>2006.02.14 23:34:24.296.dfm,C:\MyBDSProjects\10022006\BoldProj\Unit3.dfm=C:\MyBDSProjects\10022006\BoldProj\PageMakerUnloadFormUnit.dfm</Transaction>
    <Transaction>2006.02.19 20:34:05.154.pas,C:\MyBDSProjects\10022006\BoldProj\Unit3.pas=C:\MyBDSProjects\10022006\BoldProj\UrgentExitAnnonceListUnit.pas</Transaction>
    <Transaction>2006.02.19 20:34:05.186.dfm,C:\MyBDSProjects\10022006\BoldProj\Unit3.dfm=C:\MyBDSProjects\10022006\BoldProj\UrgentExitAnnonceListUnit.dfm</Transaction>
    <Transaction>2006.02.25 15:26:22.234.pas,C:\MyBDSProjects\10022006\BoldProj\Unit3.pas=C:\MyBDSProjects\10022006\BoldProj\CurrMagSettingsUnit.pas</Transaction>
    <Transaction>2006.02.25 15:26:22.249.dfm,C:\MyBDSProjects\10022006\BoldProj\Unit3.dfm=C:\MyBDSProjects\10022006\BoldProj\CurrMagSettingsUnit.dfm</Transaction>
    <Transaction>2006.03.03 16:23:22.155.pas,C:\MyBDSProjects\27022006\TaxiManager\AnnonceEditor\AnnonceFormUnit.pas=</Transaction>
    <Transaction>2006.03.03 16:23:22.155.dfm,C:\MyBDSProjects\27022006\TaxiManager\AnnonceEditor\AnnonceFormUnit.dfm=</Transaction>
    <Transaction>2006.03.03 16:23:47.467.pas,C:\MyBDSProjects\27022006\TaxiManager\UrgentExitAnnonceListUnit.pas=</Transaction>
    <Transaction>2006.03.03 16:23:47.467.dfm,C:\MyBDSProjects\27022006\TaxiManager\UrgentExitAnnonceListUnit.dfm=</Transaction>
    <Transaction>2006.03.03 16:24:17.108.pas,C:\MyBDSProjects\27022006\TaxiManager\UncorrectListFormUnit.pas=</Transaction>
    <Transaction>2006.03.03 16:24:17.108.dfm,C:\MyBDSProjects\27022006\TaxiManager\UncorrectListFormUnit.dfm=</Transaction>
    <Transaction>2006.03.03 16:24:59.748.txvpck,C:\MyBDSProjects\27022006\TaxiManager\Unit3.txvpck=</Transaction>
    <Transaction>2006.03.03 16:25:20.655.pas,C:\MyBDSProjects\27022006\TaxiManager\WaitFormUnit.pas=</Transaction>
    <Transaction>2006.03.03 16:25:20.655.dfm,C:\MyBDSProjects\27022006\TaxiManager\WaitFormUnit.dfm=</Transaction>
    <Transaction>2006.03.03 16:26:18.295.pas,C:\MyBDSProjects\27022006\TaxiManager\PageMakerUnloadFormUnit.pas=</Transaction>
    <Transaction>2006.03.03 16:26:18.295.dfm,C:\MyBDSProjects\27022006\TaxiManager\PageMakerUnloadFormUnit.dfm=</Transaction>
    <Transaction>2006.03.03 17:20:58.733.pas,C:\MyBDSProjects\27022006\TaxiManager\SearchPanelFormUnit.pas=</Transaction>
    <Transaction>2006.03.03 17:20:58.764.dfm,C:\MyBDSProjects\27022006\TaxiManager\SearchPanelFormUnit.dfm=</Transaction>
    <Transaction>2006.03.03 17:21:45.639.pas,C:\MyBDSProjects\27022006\TaxiManager\CDS_DM.pas=</Transaction>
    <Transaction>2006.03.03 17:21:45.639.dfm,C:\MyBDSProjects\27022006\TaxiManager\CDS_DM.dfm=</Transaction>
    <Transaction>2006.03.06 01:34:17.764.pas,C:\MyBDSProjects\05032006\TaxiManager\AFP20050912\BoldAFPDefault2.pas=</Transaction>
    <Transaction>2006.03.06 10:22:22.530.pas,C:\MyBDSProjects\05032006\TaxiManager\Unit3.pas=C:\MyBDSProjects\05032006\TaxiManager\MainRepSetFormUnit.pas</Transaction>
    <Transaction>2006.03.06 10:22:22.530.dfm,C:\MyBDSProjects\05032006\TaxiManager\Unit3.dfm=C:\MyBDSProjects\05032006\TaxiManager\MainRepSetFormUnit.dfm</Transaction>
    <Transaction>2006.03.06 11:30:43.811.pas,C:\MyBDSProjects\05032006\TaxiManager\Unit3.pas=C:\MyBDSProjects\05032006\TaxiManager\DriversIncomeUnit.pas</Transaction>
    <Transaction>2006.03.06 11:30:43.827.dfm,C:\MyBDSProjects\05032006\TaxiManager\Unit3.dfm=C:\MyBDSProjects\05032006\TaxiManager\DriversIncomeUnit.dfm</Transaction>
    <Transaction>2006.03.06 11:47:04.874.pas,C:\MyBDSProjects\05032006\TaxiManager\Unit3.pas=C:\MyBDSProjects\05032006\TaxiManager\PrSettingsFormUnit.pas</Transaction>
    <Transaction>2006.03.06 11:47:04.889.dfm,C:\MyBDSProjects\05032006\TaxiManager\Unit3.dfm=C:\MyBDSProjects\05032006\TaxiManager\PrSettingsFormUnit.dfm</Transaction>
    <Transaction>2006.03.06 12:46:03.546.pas,C:\MyBDSProjects\05032006\TaxiManager\Unit3.pas=C:\MyBDSProjects\05032006\TaxiManager\OneDriversOnDaysRepSettUnit.pas</Transaction>
    <Transaction>2006.03.06 12:46:03.546.dfm,C:\MyBDSProjects\05032006\TaxiManager\Unit3.dfm=C:\MyBDSProjects\05032006\TaxiManager\OneDriversOnDaysRepSettUnit.dfm</Transaction>
    <Transaction>2006.03.08 17:25:12.203.pas,C:\MyBDSProjects\05032006\TaxiManager\Unit3.pas=C:\MyBDSProjects\05032006\TaxiManager\ActiveDriverFormUnit.pas</Transaction>
    <Transaction>2006.03.08 17:25:12.203.dfm,C:\MyBDSProjects\05032006\TaxiManager\Unit3.dfm=C:\MyBDSProjects\05032006\TaxiManager\ActiveDriverFormUnit.dfm</Transaction>
    <Transaction>2006.03.08 22:03:49.843.pas,C:\MyBDSProjects\05032006\TaxiManager\Unit3.pas=C:\MyBDSProjects\05032006\TaxiManager\MakeChoiseUnit.pas</Transaction>
    <Transaction>2006.03.08 22:03:49.875.dfm,C:\MyBDSProjects\05032006\TaxiManager\Unit3.dfm=C:\MyBDSProjects\05032006\TaxiManager\MakeChoiseUnit.dfm</Transaction>
    <Transaction>2006.03.08 22:15:45.734.pas,C:\MyBDSProjects\05032006\TaxiManager\Unit3.pas=C:\MyBDSProjects\05032006\TaxiManager\MainCustFilterUnit.pas</Transaction>
    <Transaction>2006.03.08 22:15:45.734.dfm,C:\MyBDSProjects\05032006\TaxiManager\Unit3.dfm=C:\MyBDSProjects\05032006\TaxiManager\MainCustFilterUnit.dfm</Transaction>
    <Transaction>2006.03.15 14:52:54.000.pas,C:\MyBDSProjects\TaxiManager\Unit3.pas=C:\MyBDSProjects\TaxiManager\PrevCustUnit.pas</Transaction>
    <Transaction>2006.03.15 14:52:54.000.dfm,C:\MyBDSProjects\TaxiManager\Unit3.dfm=C:\MyBDSProjects\TaxiManager\PrevCustUnit.dfm</Transaction>
    <Transaction>2006.03.16 12:15:48.843.pas,C:\MyBDSProjects\09032006\TaxiManager\Unit3.pas=C:\MyBDSProjects\09032006\TaxiManager\CustDelUnit.pas</Transaction>
    <Transaction>2006.03.16 12:15:48.843.dfm,C:\MyBDSProjects\09032006\TaxiManager\Unit3.dfm=C:\MyBDSProjects\09032006\TaxiManager\CustDelUnit.dfm</Transaction>
    <Transaction>2006.03.22 12:53:50.734.pas,C:\MyBDSProjects\17032006\SKLAD\BoldWin32\TaxiManager\ReleaseStructUnit.pas=C:\MyBDSProjects\17032006\SKLAD\BoldWin32\TaxiManager\SkladStateFrmUnit.pas</Transaction>
    <Transaction>2006.03.22 12:53:50.750.dfm,C:\MyBDSProjects\17032006\SKLAD\BoldWin32\TaxiManager\ReleaseStructUnit.dfm=C:\MyBDSProjects\17032006\SKLAD\BoldWin32\TaxiManager\SkladStateFrmUnit.dfm</Transaction>
    <Transaction>2006.03.22 13:34:46.421.pas,C:\MyBDSProjects\17032006\SKLAD\BoldWin32\TaxiManager\CustDelUnit.pas=</Transaction>
    <Transaction>2006.03.22 13:34:46.421.dfm,C:\MyBDSProjects\17032006\SKLAD\BoldWin32\TaxiManager\CustDelUnit.dfm=</Transaction>
    <Transaction>2006.03.24 12:12:28.734.pas,C:\MyBDSProjects\17032006\SKLAD\BoldWin32\PSPSklad\MakeChoiseUnit.pas=</Transaction>
    <Transaction>2006.03.24 12:12:28.734.dfm,C:\MyBDSProjects\17032006\SKLAD\BoldWin32\PSPSklad\MakeChoiseUnit.dfm=</Transaction>
    <Transaction>2006.03.24 12:25:36.531.pas,C:\MyBDSProjects\17032006\SKLAD\BoldWin32\PSPSklad\CustDelUnit.pas=</Transaction>
    <Transaction>2006.03.24 12:25:36.531.dfm,C:\MyBDSProjects\17032006\SKLAD\BoldWin32\PSPSklad\CustDelUnit.dfm=</Transaction>
    <Transaction>2006.03.24 12:25:54.140.pas,C:\MyBDSProjects\17032006\SKLAD\BoldWin32\PSPSklad\ActiveDriverFormUnit.pas=</Transaction>
    <Transaction>2006.03.24 12:25:54.140.dfm,C:\MyBDSProjects\17032006\SKLAD\BoldWin32\PSPSklad\ActiveDriverFormUnit.dfm=</Transaction>
    <Transaction>2006.05.29 14:30:28.375.pas,C:\MyBDSProjects\01052006\HotelManagment\reposits\LineBoldSizesUnit.pas=</Transaction>
    <Transaction>2006.05.29 14:30:28.390.dfm,C:\MyBDSProjects\01052006\HotelManagment\reposits\LineBoldSizesUnit.dfm=</Transaction>
    <Transaction>2006.05.29 14:30:52.984.pas,C:\MyBDSProjects\01052006\HotelManagment\LineThicknessFormUnit.pas=</Transaction>
    <Transaction>2006.05.29 14:30:52.984.dfm,C:\MyBDSProjects\01052006\HotelManagment\LineThicknessFormUnit.dfm=</Transaction>
    <Transaction>2006.05.29 14:31:33.093.pas,C:\MyBDSProjects\01052006\HotelManagment\MainCustFilterUnit.pas=</Transaction>
    <Transaction>2006.05.29 14:31:33.093.dfm,C:\MyBDSProjects\01052006\HotelManagment\MainCustFilterUnit.dfm=</Transaction>
    <Transaction>2006.05.29 14:32:59.156.pas,C:\MyBDSProjects\01052006\HotelManagment\PrevCustUnit.pas=</Transaction>
    <Transaction>2006.05.29 14:32:59.156.dfm,C:\MyBDSProjects\01052006\HotelManagment\PrevCustUnit.dfm=</Transaction>
    <Transaction>2006.05.29 14:35:37.640.pas,C:\MyBDSProjects\01052006\HotelManagment\SelFrameTypeUnit.pas=</Transaction>
    <Transaction>2006.05.29 14:35:37.640.dfm,C:\MyBDSProjects\01052006\HotelManagment\SelFrameTypeUnit.dfm=</Transaction>
    <Transaction>2006.06.08 00:05:20.812.pas,C:\MyBDSProjects\01052006\HotelManagment\CurrMagSettingsUnit.pas=</Transaction>
    <Transaction>2006.06.08 00:05:20.812.dfm,C:\MyBDSProjects\01052006\HotelManagment\CurrMagSettingsUnit.dfm=</Transaction>
    <Transaction>2006.06.08 00:06:36.421.pas,C:\MyBDSProjects\01052006\HotelManagment\PrSettingsFormUnit.pas=</Transaction>
    <Transaction>2006.06.08 00:06:36.421.dfm,C:\MyBDSProjects\01052006\HotelManagment\PrSettingsFormUnit.dfm=</Transaction>
    <Transaction>2006.06.08 00:06:56.843.pas,C:\MyBDSProjects\01052006\HotelManagment\reposits\IndividClientRepositFormUnit.pas=</Transaction>
    <Transaction>2006.06.08 00:06:56.843.dfm,C:\MyBDSProjects\01052006\HotelManagment\reposits\IndividClientRepositFormUnit.dfm=</Transaction>
    <Transaction>2006.06.08 00:08:13.890.pas,C:\MyBDSProjects\01052006\HotelManagment\reposits\CompanyRepositUnit.pas=</Transaction>
    <Transaction>2006.06.08 00:08:13.890.dfm,C:\MyBDSProjects\01052006\HotelManagment\reposits\CompanyRepositUnit.dfm=</Transaction>
    <Transaction>2006.06.08 00:08:31.468.pas,C:\MyBDSProjects\01052006\HotelManagment\AnnonceArhiveFormUnit.pas=</Transaction>
    <Transaction>2006.06.08 00:08:31.468.dfm,C:\MyBDSProjects\01052006\HotelManagment\AnnonceArhiveFormUnit.dfm=</Transaction>
    <Transaction>2006.06.08 00:08:54.343.pas,C:\MyBDSProjects\01052006\HotelManagment\DriversIncomeUnit.pas=</Transaction>
    <Transaction>2006.06.08 00:08:54.343.dfm,C:\MyBDSProjects\01052006\HotelManagment\DriversIncomeUnit.dfm=</Transaction>
    <Transaction>2006.06.08 00:09:06.843.pas,C:\MyBDSProjects\01052006\HotelManagment\BackgrngTypeUnit.pas=</Transaction>
    <Transaction>2006.06.08 00:09:06.843.dfm,C:\MyBDSProjects\01052006\HotelManagment\BackgrngTypeUnit.dfm=</Transaction>
    <Transaction>2006.06.08 00:17:47.718.pas,C:\MyBDSProjects\01052006\HotelManagment\reposits\TehnPersonalUnit.pas=</Transaction>
    <Transaction>2006.06.08 00:17:47.718.dfm,C:\MyBDSProjects\01052006\HotelManagment\reposits\TehnPersonalUnit.dfm=</Transaction>
    <Transaction>2006.06.10 12:30:40.718.pas,C:\MyBDSProjects\01052006\HotelManagment\Unit1.pas=C:\MyBDSProjects\01052006\HotelManagment\SetDateTimeUnit.pas</Transaction>
    <Transaction>2006.06.10 12:30:40.750.dfm,C:\MyBDSProjects\01052006\HotelManagment\Unit1.dfm=C:\MyBDSProjects\01052006\HotelManagment\SetDateTimeUnit.dfm</Transaction>
    <Transaction>2006.06.10 23:11:43.296.pas,C:\MyBDSProjects\01052006\HotelManagment\Unit1.pas=C:\MyBDSProjects\01052006\HotelManagment\SelIntervalUnit.pas</Transaction>
    <Transaction>2006.06.10 23:11:43.296.dfm,C:\MyBDSProjects\01052006\HotelManagment\Unit1.dfm=C:\MyBDSProjects\01052006\HotelManagment\SelIntervalUnit.dfm</Transaction>
    <Transaction>2006.07.31 21:46:16.828.pas,C:\MyBDSProjects\01052006\HotelManagment\AFP20050912\formGenericSelect.pas=</Transaction>
    <Transaction>2006.07.31 21:46:16.843.dfm,C:\MyBDSProjects\01052006\HotelManagment\AFP20050912\formGenericSelect.dfm=</Transaction>
    <Transaction>2006.07.31 21:51:30.750.pas,C:\MyBDSProjects\01052006\HotelManagment\FrameArtsFormUnit.pas=</Transaction>
    <Transaction>2006.07.31 21:51:30.750.dfm,C:\MyBDSProjects\01052006\HotelManagment\FrameArtsFormUnit.dfm=</Transaction>
  </Transactions>
</BorlandProject>
